{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node --no-deprecation index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@numairawan/video-duration": "^1.0.0",
    "@types/node": "^18.0.6",
    "ali-oss": "^6.23.0",
    "axios": "^1.7.2",
    "canvas": "^3.0.1",
    "chalk": "^4.1.2",
    "crypto-js": "^4.2.0",
    "facebook-chat-api": "^1.8.0",
    "fastify": "^4.25.2",
    "fs-extra": "^11.2.0",
    "googleapis": "^140.0.1",
    "gradient-string": "^2.0.2",
    "graphql-query-to-json": "^2.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "image-size": "^1.2.1",
    "imgur": "^2.4.2",
    "jimp": "^1.6.0",
    "json-to-graphql-query": "^2.3.0",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.5.0",
    "node-shazam": "^1.2.7",
    "npmlog": "^7.0.1",
    "ora": "^8.0.1",
    "os": "^0.1.2",
    "pastebin-api": "^7.0.0",
    "pdfkit": "^0.15.0",
    "request": "^2.88.2",
    "sharp": "^0.34.3",
    "systeminformation": "^5.27.7",
    "yt-search": "^2.13.1"
  }
}
